<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <style>
            .my{
                height: 50px;
                width: 50px;
                padding: 16px 32px;
                margin-left: auto;
                margin-right: auto;
                
            }
            body{
                background-color: #f2f6ff;
                margin: 0%;
            }
            form{
                text-align: center;
                background-color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #ccc;
                

            
                
            }
            #id{
                font-size: 32px;
                padding-top: 100px;
            }
            #div{
                background-color: #f2f6ff;

            }
            .typeclass{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                Border: 0;
                border-bottom: 1px solid #ccc;
                width:98%;
                padding-left: 5px;

            }
            #type{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
            #sub{
                font-size: 24px;
                margin-bottom: 30px;
                background-color: blue;
            
            }

        </style>
    </head>
    <body>
        <form >
            <h1 id="id">Register</h1>
            <div id="div">
                <span >
                    <img class="my" src="https://cdn2.hubspot.net/hubfs/53/image8-2.jpg">
                </span>
                <span >
                    <img class="my" src="https://cdn-icons-png.flaticon.com/512/124/124010.png">
                </span>
                
            </div>
            <div id="type">
                <input  class="typeclass"type="text" name="username" placeholder="username"><br>
                <input  class="typeclass"type="email" name="email" placeholder="email"><br>
                <input  class="typeclass"type="password" name="password" placeholder="password"><br>
                <input  class="typeclass"type="password" name="confirmpassword" placeholder="confirm password"><br>
            </div>
            <div>
                <input id="sub" type="submit" value="Register">
            </div>
        </form>
    </body>
</html>