<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
body{
    background-color: 	oldlace;
}
.home a{
text-decoration: none;
padding:10px 10px;
margin: 30px;
color:black;}
.home{
border:10px solid  darkcyan;
background-color: darkgoldenrod;
}
.home a:hover{
font-size: 20px;
background-color: black;
border-radius: 31px;
color:white;
}
#main{
border: 4px solid #556b2f;
margin: 20px;
padding: 50px;
border-radius: 73px;
font-family: 'Courgette', cursive;
font-size: 1.5rem;
color: beige;
background:
url('https://t4.ftcdn.net/jpg/02/50/08/51/360_F_250085110_HYTva7n4e9DGnangPa2hZZUZfj3pVAIc.jpg')

}
#block{
display: inline-block;
border: 2px solid black;
margin: 20px auto;
padding: 20px;
width: 100%;
height:450px;
background: url(https://mpng.subpng.com/20180630/eey/kisspng-buster-crabbe-cinema-film-actor-clip-art-5b37ce1919ccd4.0173821515303838971057.jpg)
}
#block1{
display: inline-block;
border: 2px solid black;
margin: 20px auto;
padding: 20px;
width: 100%;
height:450px;
background: url(https://ambikajha.files.wordpress.com/2021/01/radio-jockey-rj-as-career-option-in-india-100careers.com_-1.jpg);
}
#block2{
display: inline-block;
border: 2px solid black;
margin: 20px auto;
padding: 20px;
width: 100%;
height:450px;
background: url(https://media.istockphoto.com/vectors/just-dance-vintage-3d-vector-lettering-retro-party-bold-font-typeface-vector-id1202517626?k=20&m=1202517626&s=170667a&w=0&h=mihmNRCjLXQGqg3RTBtpbCKDXDONpVuprJMVW4DNgXo=);
}
</style>
<body>
    <script>
        function func()
        {
            <p>jsdfka;</p>
        }
    </script>
<section>
<div class="home">
<ul>
<a href="neww.html">HOME</a>
<a href="neww.html">SERVICES</a>
<a href="neww.html">ABOUT US</a>
<a href="neww.html">CONTACT US</a>
</ul>
</div>
</section>
<section id="main" >
<marquee behavior="scroll" direction="right" scrollamount="20"><div class="display-2"><center>Find your passion</center></div></marquee>
</section>
<section class=' sec1'>
<div id='block'>
<ul>
    <a href="formtask.html"><center><button>apply</button></center></a></ul>
</div>
<div id='block1'>
<ul>
<a href="formtask.html"><center><button>apply</button></center></a></ul></div>
<div id='block2'>
<ul>
<a href="formtask.html"><center><button>apply</button></center></a></ul></div>
</ul>
</div>
</section>
</body>
</html>